<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tomato;
        }


        h1 {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }



        .game1 {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            place-items: center;
            justify-content: center;
            gap: 20px;

        }

        img {
            height: 150px;
            width: 150px;
            /* display: flex; */

        }
    </style>
</head>

<body>
    <h1>Come Let's Play A Game...</h1>
    <div class="game1">
        <!-- <img src="https://www.pomu.com/files/game/img_mobile/18741/Draggable-Puzzle.jpg"> -->
        <a href="./tic-tac-toe.html"><img
                src="https://play-lh.googleusercontent.com/KZTO1L6r8CzWlg2InJoU_ndRAuvYiaS-35MyYdDPeeVCPNVfM9SBY2qRGjvvADmDIR8"></a>
        <a href="./imagegame2.html"><img
                src="https://www.pomu.com/files/game/img_mobile/18741/Draggable-Puzzle.jpg"></a>
        <a href="./guessrandnum.html"><img
                src="https://www.z-table.com/uploads/2/1/7/9/21795380/random-number-generator_orig.png"></a>
        <a href="./hangman.html"><img
                src="https://store-images.s-microsoft.com/image/apps.23216.9007199266246289.99eca207-26e7-4c4a-b02f-3ea96d21b37b.f89edb6e-7a3c-44a8-9e93-aac220a9051f?mode=crop&q=90&h=1200&w=2400&format=jpg&background=%23288C67"></a>
        <a href="./rockpaperscissors.html"><img
                src="https://images-eu.ssl-images-amazon.com/images/I/81wYLoxQjBL.png"></a>
    </div>

</body>

</html>